
  ┌──────────────────────────────────────┐┌─ ADD EVENT ──────────────────────────────────────────────────┐
  │ EVENTS: 28 Feb│                                                              │
  │ ↑/↓ select  [d] delet│  New event                                                   │
  │                                     │                                                              │
  │ No events schedule│  Title: ▌                                                    │
  └──────────────────────────────────────┘│  Date (YYYY-MM-DD): 2026-02-28                               │
                                                          │  Time (HH:MM):                                               │
  ┌──────────────────────────────────────┐│  Location:                                                   │
  │ UPCOMING DEADLINE│  Notes:                                                      │
  │                                     │  Visible from (opt):                                         │
  │ No upcoming deadli│                                                              │
  └──────────────────────────────────────┘│  [Esc] cancel  [Tab] next  [Enter] submit                    │
│                                                              │
└──────────────────────────────────────────────────────────────┘









