
  ┌──────────────────────┐                   ┌──────────────────────────────────────────┐
│  January 2026        │                   │ SCHEDULE  Saturday                       │
│                      │                   │ ──────────────────────────────────────── │
│Mo Tu We Th Fr Sa Su  │                   │                                          │
│          1  2  3  4  │                   │   17:05-18:30   Lecture   DM             │
│ 5  6  7  8  9 10 11  │                   │   Практикум матстат                      │
│12 13 14 15 16 17 18  │                   │   @ ГК 113                               │
│19 20 21 22 23 24 25  │                   │                                          │
│26 27 28 29 30 31     │                   └──────────────────────────────────────────┘
└──────────────────────┘

┌──────────────────────────────────────┐
│ EVENTS: 24 Jan                       │
│                                      │
│ 13:16  ●  Team standup               │
│ 15:16  ●  Code review                │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│ UPCOMING DEADLINES                   │
│                                      │
│   1d  Project deadline               │
└──────────────────────────────────────┘
  [←/h] prev day  [→/l] next day  [1-4] sheets  [q] quit
